# MSschool

./: MSschool.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MSschool.Application/: ApplicationServiceRegistration.cs  Class1.cs  DependencyInjection.cs  MSschool.Application.csproj
MSschool.Application/Abstracions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MSschool.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MSschool.Application/Behaviours/: LoggingPipelineBehavior.cs  UnhandledExceptionBehavior.cs  UnhandledExceptionBehaviour.cs  UnitOfWorkBehevior.cs  ValidationBehavior.cs  ValidationBehaviour.cs
MSschool.Application/Common/: ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
MSschool.Application/Constants/: CategoryOrdering.cs  SupportedDocumentTypes.cs  UnitOfWorkSaveChangesEnum.cs
MSschool.Application/Constants/Pagination/: PaginationHandlerKeys.cs
MSschool.Application/Contracts/Insfrastructure/: IAuditContex.cs
MSschool.Application/Contracts/Persistence/: IAsyncRepository.cs  IAuditContex.cs  IUnitOfWork.cs
MSschool.Application/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
MSschool.Application/Exceptions/: BadRequestEx.cs  BadRequestException.cs  ErrorInternalEx.cs  ErrorInternalException.cs  NotFoundEx.cs  NotFoundException.cs  ValidationEx.cs  ValidationException.cs
MSschool.Application/Features/ApplicationUsers/Command/AddUserAddresses/: AddUserAddressesCommand.cs  AddUserAddressesCommandHandler.cs
MSschool.Application/Features/ApplicationUsers/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
MSschool.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs.cs  CreateCategoryCommandValidation.cs  CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidation.cs
MSschool.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidation.cs  DeleteCommand.cs  DeleteCommandHandler.cs  (+1 more)
MSschool.Application/Features/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs.cs  CreateCategoryCommandValidation.cs  CreateCommand.cs  CreateCommandHandler.cs.cs  CreateCommandValidation.cs
MSschool.Application/Features/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCommandHandler.cs  DeleteCommandValidation.cs
MSschool.Application/Features/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs  UpdateCommandValidation.cs
MSschool.Application/Features/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
MSschool.Application/Features/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
MSschool.Application/Handlers/: PagApiMinimalHelper.cs
MSschool.Application/Models/: ConnectionStrings.cs
MSschool.Application/Models/Category/: DtoCategory.cs
MSschool.Application/Specifications/GetCategory/: GetCategorySettingsParams.cs  GetCategorySpec.cs
MSschool.Application/Specifications/PagGetAllCategories/: PagGetAllCategoriesCounterSpec.cs  PagGetAllCategoriesSettingsParams.cs  PagGetAllCategoriesSpecification.cs
MSschool.Presentation.Api/: Dockerfile.original  Dockerfile1.original  MSschool.Presentation.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MSschool.Presentation.Api/Error/: CodeErrorException.cs  CodeErrorResponse.cs
MSschool.Presentation.Api/Middleware/: ExceptionMiddleware.cs
MSschool.Presentation.Api/Properties/: launchSettings.json
(+199 files in other folders)
