C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230531032913_v0-0-2.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230531032913_v0-0-2.Designer.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230531035411_v0-0-3.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230531035411_v0-0-3.Designer.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230531042131_v0-0-4.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230531042131_v0-0-4.Designer.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230531195157_v0-0-5.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230531195157_v0-0-5.Designer.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230601054259_v0-0-6.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230601054259_v0-0-6.Designer.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230704135621_v0-0-7.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230704135621_v0-0-7.Designer.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230705032334_v0-0-8.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230705032334_v0-0-8.Designer.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230717045859_v0-0-9.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230717045859_v0-0-9.Designer.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230724022119_v0-0-10.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230724022119_v0-0-10.Designer.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230724024315_v0-0-11.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230724024315_v0-0-11.Designer.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230731035831_v0-012.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230731035831_v0-012.Designer.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230731040649_v0-0-13.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230731040649_v0-0-13.Designer.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230731044712_v0-0-14.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230731044712_v0-0-14.Designer.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230731055050_v0-0-15.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230731055050_v0-0-15.Designer.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230731055722_v0-0-16.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230731055722_v0-0-16.Designer.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230731061020_v0-0-17.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230731061020_v0-0-17.Designer.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230804034351_v0-0-18.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\20230804034351_v0-0-18.Designer.cs
C:\Users\Jhonatan\source\repos\msschool\MSschool.Infrastructure.Migrations\MsschoolContextModelSnapshot.cs
