sonar.projectKey=MSschool.Application
sonar.working.directory=C:\\Users\\Jhonatan\\source\\repos\\MSschool\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Jhonatan\\source\\repos\\MSschool
sonar.pullrequest.cache.basepath=C:\\Users\\Jhonatan\\source\\repos\\MSschool

FEC64146-FB96-48F4-8E0E-5A3CCDD8D07E.sonar.projectKey=MSschool.Application:FEC64146-FB96-48F4-8E0E-5A3CCDD8D07E
FEC64146-FB96-48F4-8E0E-5A3CCDD8D07E.sonar.projectName=MSschool.Application.Domain
FEC64146-FB96-48F4-8E0E-5A3CCDD8D07E.sonar.projectBaseDir=C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain
FEC64146-FB96-48F4-8E0E-5A3CCDD8D07E.sonar.sourceEncoding=utf-8
FEC64146-FB96-48F4-8E0E-5A3CCDD8D07E.sonar.sources=\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\Common\\Audit.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\Helpers\\DateTimeHelper.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\IRepositories\\IAsyncRepository.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\IRepositories\\IUnitOfWork.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\Models\\AcademicLevels\\AcademicLevel.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\Models\\AcademicProgramUsers\\AcademicProgramUser.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\Models\\AcademicsProgram\\AcademicProgram.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\Models\\Categories\\Category.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\Models\\CourseNotes\\CourseNote.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\Models\\Geolocation\\Colombia.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\Models\\Institutions\\Institution.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\Models\\Schedules\\Schedule.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\Models\\SubjectsAcademicProgram\\SubjectOfTheAcademicProgram.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\Models\\Subjects\\Subject.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\Models\\UserAssignments\\UserAssignment.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\Models\\UserCategories\\UserCategory.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\Models\\Users\\Address.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\Models\\Users\\User.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\Models\\ValueOfTheSubjects\\SubjectValue.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\Shared\\Pagination\\PaginationBaseQuery.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\Shared\\Pagination\\PaginationResponse.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\Shared\\Specifications\\BaseSpecification.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\Shared\\Specifications\\ISpecification.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\Shared\\Specifications\\SpecificationParams.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\ValuesObjects\\Availability.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\ValuesObjects\\CreatedDate.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\ValuesObjects\\Id.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\ValuesObjects\\LastModifiedDate.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application.Domain\\ValuesObjects\\Name.cs"

FEC64146-FB96-48F4-8E0E-5A3CCDD8D07E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\.sonarqube\\out\\0"
FEC64146-FB96-48F4-8E0E-5A3CCDD8D07E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\.sonarqube\\out\\0\\Issues.json"

FEC64146-FB96-48F4-8E0E-5A3CCDD8D07E.sonar.working.directory=C:\\Users\\Jhonatan\\source\\repos\\MSschool\\.sonarqube\\out\\.sonar\\mod0
23C6F542-C865-47AB-90F0-6D08572F3F38.sonar.projectKey=MSschool.Application:23C6F542-C865-47AB-90F0-6D08572F3F38
23C6F542-C865-47AB-90F0-6D08572F3F38.sonar.projectName=MSschool.Application
23C6F542-C865-47AB-90F0-6D08572F3F38.sonar.projectBaseDir=C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application
23C6F542-C865-47AB-90F0-6D08572F3F38.sonar.sourceEncoding=utf-8
23C6F542-C865-47AB-90F0-6D08572F3F38.sonar.sources=\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Abstractions\\ICommand.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Abstractions\\ICommandHandler.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Abstractions\\IQuery.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Abstractions\\IQueryHandler.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Behaviours\\LoggingPipelineBehavior.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Behaviours\\UnhandledExceptionBehavior.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Behaviours\\UnitOfWorkBehevior.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Behaviours\\ValidationBehavior.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Constants\\CategoryOrdering.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Constants\\Pagination\\PaginationHandlerKeys.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Constants\\SupportedDocumentTypes.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Constants\\UnitOfWorkSaveChangesEnum.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Contracts\\Persistence\\IAuditContex.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\DependencyInjection.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Exceptions\\BadRequestEx.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Exceptions\\ErrorInternalEx.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Exceptions\\NotFoundEx.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Exceptions\\ValidationEx.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Features\\ApplicationUsers\\Command\\AddUserAddresses\\AddUserAddressesCommand.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Features\\ApplicationUsers\\Command\\AddUserAddresses\\AddUserAddressesCommandHandler.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Features\\ApplicationUsers\\Command\\CreateUser\\CreateUserCommand.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Features\\ApplicationUsers\\Command\\CreateUser\\CreateUserCommandHandler.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Features\\ApplicationUsers\\Command\\CreateUser\\CreateUserCommandValidator.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Features\\Categories\\Commands\\CreateCategory\\CreateCategoryCommand.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Features\\Categories\\Commands\\CreateCategory\\CreateCategoryCommandHandler.cs.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Features\\Categories\\Commands\\CreateCategory\\CreateCategoryCommandValidation.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Features\\Categories\\Commands\\DeleteCategory\\DeleteCategoryCommand.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Features\\Categories\\Commands\\DeleteCategory\\DeleteCategoryCommandHandler.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Features\\Categories\\Commands\\DeleteCategory\\DeleteCategoryCommandValidation.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Features\\Categories\\Commands\\UpdateCategory\\UpdateCategoryCommand.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Features\\Categories\\Commands\\UpdateCategory\\UpdateCategoryCommandHandler.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Features\\Categories\\Commands\\UpdateCategory\\UpdateCommandValidation.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Features\\Categories\\Queries\\GetCategoryById\\GetCategoryByIdQuery.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Features\\Categories\\Queries\\GetCategoryById\\GetCategoryByIdQueryHandler.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Features\\Categories\\Queries\\GetCategoryById\\GetCategoryByIdResponse.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Features\\Categories\\Queries\\PagGetAllCategories\\PagGetAllCategoriesQuery.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Features\\Categories\\Queries\\PagGetAllCategories\\PagGetAllCategoriesQueryHandler.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Features\\Categories\\Queries\\PagGetAllCategories\\PagGetAllCategoriesResponse.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Handlers\\PagApiMinimalHelper.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Models\\ConnectionStrings.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Specifications\\GetCategory\\GetCategorySettingsParams.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Specifications\\GetCategory\\GetCategorySpec.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Specifications\\PagGetAllCategories\\PagGetAllCategoriesCounterSpec.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Specifications\\PagGetAllCategories\\PagGetAllCategoriesSettingsParams.cs",\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\MSschool.Application\\Specifications\\PagGetAllCategories\\PagGetAllCategoriesSpecification.cs"

23C6F542-C865-47AB-90F0-6D08572F3F38.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\.sonarqube\\out\\1"
23C6F542-C865-47AB-90F0-6D08572F3F38.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Jhonatan\\source\\repos\\MSschool\\.sonarqube\\out\\1\\Issues.json"

23C6F542-C865-47AB-90F0-6D08572F3F38.sonar.working.directory=C:\\Users\\Jhonatan\\source\\repos\\MSschool\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FEC64146-FB96-48F4-8E0E-5A3CCDD8D07E,23C6F542-C865-47AB-90F0-6D08572F3F38

